# benchmarks

./: Benchmarks.sln
Benchmarks/: Argon2Helper.cs  BCryptHelper.cs  Benchmarks.csproj  DotNetCryptoHelper.cs  ForEachTests.cs  GlobalUsings.cs  HashMethodsTests.cs  LoggingTests.cs  Program.cs  RegexTests.cs  StringConcatTests.cs
