<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Bogus" Version="34.0.1" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    </ItemGroup>

</Project>
