<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Bogus" Version="34.0.1" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

</Project>
